LANG=vi
APP_NAME=phpframework
TIMEZONE=Asia/Ho_Chi_Minh
DEBUG=true

TIME_EXPIRE_TOKEN=1h
SESSION_DRIVER=session
SESSION_NAME=phpframework_sess
SESSION_EXPIRE=86400
# database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=basedb

# DB_CONNECTION=sqlserver
# DB_HOST=DESKTOP-4TF4SE9
# DB_USER=
# DB_PASS=
# DB_NAME=basedb